<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSE-MOI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <div id="card" class="fade-in">
      <h2 id="level">OSE-MOI</h2>
      <p id="question">Prêt à jouer ? Appuie pour commencer !</p>
    </div>
    <button onclick="nextCard()">Tirer une carte</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
