body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #1a1a1a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

#game-container {
  width: 90%;
  max-width: 400px;
}

#card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 20px;
  transition: background 0.5s;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s;
}

.level-1 { background: #ffb3c1; color: #1a1a1a; }
.level-2 { background: #ff99cc; color: #1a1a1a; }
.level-3 { background: #ff4d88; color: white; }
.level-4 { background: #cc0066; color: white; }

button {
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  background-color: #ff4e8b;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #e0437b;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
